NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXBvbGxpd29nLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9c4wWp9GGCqMzTw5vJwt6i8EHhQWAJNOcWtK2EcepI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb+srv://17ashishmahto_db_user:<AshuM@2004>@cluster0.5ezbutt.mongodb.net/?appName=Cluster0

GEMINI_API_KEY=AIzaSyDtFQndaN4o22C8LiwhuOVbI-KgjSmXfVY

BASE_URL=localhost:3000